{
  "name": "my-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "8"
  },
   "scripts": {
    "dev": "bun run --parallel --cwd packages/server dev & bun run --parallel --cwd packages/client dev"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ]
}
